{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "baseUrl": "./",
    "declaration": true,
    "sourceMap": false,
    "outDir": "dist",
    "newLine": "lf",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": false,
    "skipLibCheck": true
  },
  "exclude": [
    "coverage",
    "dist",
    "node_modules"
  ]
}

// FIXME: lib `DOM` added for `fetch` API which type definition lacks in Node.Js.
// See https://github.com/DefinitelyTyped/DefinitelyTyped/issues/60924
